<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e16fc102-24d2-4ee1-96d1-8909ad5d25ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zortdevservice.azurewebsites.net/LineAtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LineAtService2.xsd" MetadataType="Schema" ID="010d3f06-8868-4891-b3f7-b9e6d04efdf4" SourceId="1" SourceUrl="http://zortdevservice.azurewebsites.net/LineAtService.svc?xsd=xsd2" />
    <MetadataFile FileName="LineAtService.xsd" MetadataType="Schema" ID="e35664dd-2711-484c-94c5-9e92707bde08" SourceId="1" SourceUrl="http://zortdevservice.azurewebsites.net/LineAtService.svc?xsd=xsd1" />
    <MetadataFile FileName="LineAtService1.xsd" MetadataType="Schema" ID="23f9bd49-1813-436d-8a5a-961e6251ec39" SourceId="1" SourceUrl="http://zortdevservice.azurewebsites.net/LineAtService.svc?xsd=xsd0" />
    <MetadataFile FileName="LineAtService.wsdl" MetadataType="Wsdl" ID="7a164ed8-d1f7-4695-b819-bb590efc6eb2" SourceId="1" SourceUrl="http://zortdevservice.azurewebsites.net/LineAtService.svc?wsdl" />
    <MetadataFile FileName="LineAtService.disco" MetadataType="Disco" ID="02011561-f4ef-428d-9618-73d089fb8268" SourceId="1" SourceUrl="http://zortdevservice.azurewebsites.net/LineAtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>